is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mission12_emwind
build_property.RootNamespace = Mission12_emwind
build_property.ProjectDir = C:\Users\emily\OneDrive\Documents\Winter Semester 2023\IS 413 - C#\Mission12_emwind\backend\Mission12_emwind\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\emily\OneDrive\Documents\Winter Semester 2023\IS 413 - C#\Mission12_emwind\backend\Mission12_emwind
build_property._RazorSourceGeneratorDebug = 
